{
  "id": "trefflesen",
  "name": "Trefflesen",
  "description": "A focused reading list application for tracking articles and resources",
  "version": "1.0.0",
  "icon": "book",
  "entry": "app/page.tsx",
  "author": "Treffwerk",
  "homepage": "https://github.com/jakeranallo/trefflesen",
  "languages": ["en"],
  "tags": ["reading", "productivity", "articles", "bookmarks"],
  "category": "productivity",
  "license": "MIT"
}
