{
  "id": "trefflesen",
  "name": "Trefflesen",
  "description": "A focused reading list application for tracking articles and resources",
  "version": "1.0.0",
  "author": {
    "name": "Treffwerk",
    "email": "hello@treffwerk.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jakeranallo/trefflesen"
  },
  "entry": "app/page.tsx",
  "permissions": ["storage"],
  "license": "MIT"
}
